<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J-Shoes</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/styles.css">

  <!-- The favicon; the image at the top of the browser  -->
  <link rel="icon" href="./img/J-Shoes.png">
</head>

<body>

  <!-- The navigation bar  -->


  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="hd" href="./index.html">J-Shoes</a>
      <div class="collapse navbar-collapse container" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 hed">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a href="./men.html" class="nav-link">MEN</a>
          </li>
          <li class="nav-item">
            <a href="./women.html" class="nav-link">WOMEN</a>
          </li>
          <li class="nav-item">
            <a href="./kids.html" class="nav-link">KIDS</a>
          </li>
          <li class="nav-item">
            <a href="./index.html#about" class="nav-link">ABOUT US</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <br> <br>
  <!-- The first banner image; all kids banner -->

  <div class="allKidsBanner container img-responsive rounded"> <br> <br>
    <h2>Amazing Outfits <br><b>for your Kids'</b></h2>
  </div> <br>

  <!-- The help links section  -->
  <div class="allkids">
    <ul class="nav nav-pills justify-content-center bg-white"> <br>
      <li class="nav-item"><a href="./kids.html#allKids" class="nav-link">ALL KIDS'</a></li> <br>
      <li class="nav-item"><a href="./kids.html#boys" class="nav-link">BOYS'</a></li> <br>
      <li class="nav-item"><a href="./kids.html#girls" class="nav-link">GIRLS'</a></li> <br>
    </ul>
  </div>
  <br> <br> <br>
  <!-- The Age section  -->

  <div class="age">
    <div class="container">
      <div class="row">

        <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
          <div class="toddlers">
            <a href="./kids.html#toddlers"><img src="./img/istockphoto-1314038159-612x612.jpg" alt="toddlers shoes"
                class="img-responsive" height="400px" width="100%"></a>

            <div class="tdd">
              <a href="./kids.html#toddlers">
                <strong>
                  <h3>TODDLERS</h3>
                  <p>9 MO - 4 YRS <br> SIZES 3.5 - 10</p>
                </strong>
              </a>
            </div> <br> <br>


          </div>
          <div class="shop"> <br>

            <h2>
              <a href="./kids.html#toddlers">SHOP NOW</a>
            </h2>

          </div> <br>
        </div> <br>


        <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
          <div class="littleKids">
            <a href="./kids.html#little"><img src="./img/istockphoto-1313422847-612x612.jpg" alt="little kids shoes"
                class="img-responsive" width="100%" height="400px"></a>

            <div class="lit">
              <a href="./kids.html#little">
                <strong>
                  <h3>LITTLE KIDS'</h3>
                  <p>4 - 7 YRS <br> SIZES 10.5 - 3</p>
                </strong>
              </a>
            </div>

          </div> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

          <div class="shop">

            <h2>
              <a href="./kids.html#little">SHOP SALE</a>
            </h2>

          </div> <br>


        </div> <br>
        <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
          <div class="bigKids">
            <a href="./kids.html#bigKids"> <img src="./img/istockphoto-1307162575-612x612.jpg" alt="big kids shoes"
                class="img-responsive" width="100%" height="400px"></a>

            <div class="big">
              <a href="./kids.html#bigKids">
                <strong>
                  <h3>BIG KIDS'</h3>
                  <p>7 - 12 YRS <br> SIZES 3.5 - 7</p>
                </strong>
              </a>
            </div>

          </div> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

          <div class="shop">

            <h2>
              <a href="./kids.html#bigKids">SHOP NOW</a>
            </h2>

          </div>
        </div>

      </div>
    </div>
  </div> <br>

  <!-- The grow so fast section  -->

  <div class="grow">
    <div class="container">
      <div class="row">

        <div class="col-md-10 col-xs-10 col-sm-10 col-lg-10">
          <h1><strong>THEY GROW SO FAST!</strong></h1>

        </div>
        <div class="col-md-2 col-xs-2 col-sm-2 col-lg-2">
          <h4><a href="./kids.html">SEE OUR KIDS CATALOGUE</a></h4>
        </div>

      </div>
    </div>
  </div> <br> <br>

  <!-- see what's trending section  -->

  <div class="trend">
    <div class="container">
      <div class="row">

        <h3>SEE WHAT'S TRENDING</h3>
        <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
          <img src="./img/istockphoto-1313422847-612x612.jpg" alt="trending shoes" width="100%" height="450px"
            class="img-responsive rounded">
        </div><br> <br>

        <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
          <img src="./img/istockphoto-1314038159-612x612.jpg" alt="trending shoes for kids" width="100%" height="450px"
            class="img-responsive rounded"> <br> <br>
        </div>

        <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
          <img src="./img/istockphoto-1313422847-612x612.jpg" alt="trending shoes for kids" width="100%" height="450px"
            class="img-responsive rounded"> <br> <br>
        </div>

      </div>
    </div>
  </div>






























  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>